# EnglishApiDotnet

./: .gitignore  .gitmodules  EnglishApiDotnet.csproj  EnglishApiDotnet.http  EnglishApiDotnet.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  english-api-dotnet.csproj  english-api-dotnet.generated.sln  english-api-dotnet.sln  package.json
Controllers/: GroupController.cs  TopicController.cs  VocabularyController.cs  WeatherForecastController.cs
Migrations/: 20240911203633_Init.Designer.cs  20240911203633_Init.cs  20240911204652_Init.Designer.cs  20240911204652_Init.cs  EnglishContextModelSnapshot.cs
Properties/: launchSettings.json
docker/: .env  .gitignore  clear-logs.sh  docker-compose.yml  up.sh
docker/api/: Dockerfile
docker/export-db/: Topics.csv  db.sql  export-db.sh
docker/nginx/: default.conf
src/Constants/: ErrorMessage.cs  SuccessMessage.cs
src/EnglishContext/: EnglishContext.cs  TestDbContext.cs
src/Features/Group/DependencyInjection/: GroupDependencyInjection.cs
src/Features/Group/Entities/: GroupEntity.cs
src/Features/Group/InterfaceAdapters/: CachedGroupRepositoryInterface.cs
src/Features/Group/Repositories/: CachedGroupRepository.cs  CachedGroupRepositoryTests.cs  GroupRepository.Tests.cs  GroupRepository.cs  GroupRepositoryTests.cs
src/Features/Topic/DependencyInjection/: TopicDependencyInjection.cs
src/Features/Topic/Entities/: TopicEntity.cs
src/Features/Topic/InterfaceAdapters/: CachedTopicRepositoryInterface.cs  TopicRepositoryInterface.cs
src/Features/Topic/Models/: GetListTopicsResult.cs
src/Features/Topic/Repositories/: CachedTopicRepository.cs  CachedTopicRepositoryTests.cs  TopicRepository.cs  TopicRepositoryTests.cs
src/Features/Topic/UseCases/: GetListVocabulariesByTopicIdUseCase.cs
src/Models/: Result.cs
(+10 files in other folders)
